[bits 32]

stk 32
org 0

; we have a wild 6502 on the loose here!
; you know what that means? it means that
; it's an emulator in asmbf for an iconic
; cpu that powered a few notoriously great
; machines of the last century

; it's fucky to represent this bad boy 

jmp %start

; the wild field of OPCODES goes here
; 	these bad boys are our fucked up jump table
;	putting them here at the start to make sure the label
;	system finds them first and then aligns them properly so that 
;	labels zero to ff inclusive are always predictable
;   and the other labels that the code might be using
;	will go from two-fifty-six onward

@opcode_0_0
@opcode_1_1
@opcode_2_2
@opcode_3_3
@opcode_4_4
@opcode_5_5
@opcode_6_6
@opcode_7_7
@opcode_8_8
@opcode_9_9
@opcode_10_a
@opcode_11_b
@opcode_12_c
@opcode_13_d
@opcode_14_e
@opcode_15_f
@opcode_16_10
@opcode_17_11
@opcode_18_12
@opcode_19_13
@opcode_20_14
@opcode_21_15
@opcode_22_16
@opcode_23_17
@opcode_24_18
@opcode_25_19
@opcode_26_1a
@opcode_27_1b
@opcode_28_1c
@opcode_29_1d
@opcode_30_1e
@opcode_31_1f
@opcode_32_20
@opcode_33_21
@opcode_34_22
@opcode_35_23
@opcode_36_24
@opcode_37_25
@opcode_38_26
@opcode_39_27
@opcode_40_28
@opcode_41_29
@opcode_42_2a
@opcode_43_2b
@opcode_44_2c
@opcode_45_2d
@opcode_46_2e
@opcode_47_2f
@opcode_48_30
@opcode_49_31
@opcode_50_32
@opcode_51_33
@opcode_52_34
@opcode_53_35
@opcode_54_36
@opcode_55_37
@opcode_56_38
@opcode_57_39
@opcode_58_3a
@opcode_59_3b
@opcode_60_3c
@opcode_61_3d
@opcode_62_3e
@opcode_63_3f
@opcode_64_40
@opcode_65_41
@opcode_66_42
@opcode_67_43
@opcode_68_44
@opcode_69_45
@opcode_70_46
@opcode_71_47
@opcode_72_48
@opcode_73_49
@opcode_74_4a
@opcode_75_4b
@opcode_76_4c
@opcode_77_4d
@opcode_78_4e
@opcode_79_4f
@opcode_80_50
@opcode_81_51
@opcode_82_52
@opcode_83_53
@opcode_84_54
@opcode_85_55
@opcode_86_56
@opcode_87_57
@opcode_88_58
@opcode_89_59
@opcode_90_5a
@opcode_91_5b
@opcode_92_5c
@opcode_93_5d
@opcode_94_5e
@opcode_95_5f
@opcode_96_60
@opcode_97_61

@opcode_98_62
;	the print A opcode


@opcode_99_63
;	the print X opcode

@opcode_100_64
;	the print Y opcode

@opcode_101_65
@opcode_102_66
@opcode_103_67
@opcode_104_68
@opcode_105_69
@opcode_106_6a
@opcode_107_6b
@opcode_108_6c
@opcode_109_6d
@opcode_110_6e
@opcode_111_6f
@opcode_112_70
@opcode_113_71
@opcode_114_72
@opcode_115_73
@opcode_116_74
@opcode_117_75
@opcode_118_76
@opcode_119_77
@opcode_120_78
@opcode_121_79
@opcode_122_7a
@opcode_123_7b
@opcode_124_7c
@opcode_125_7d
@opcode_126_7e
@opcode_127_7f
@opcode_128_80
@opcode_129_81
@opcode_130_82
@opcode_131_83
@opcode_132_84
@opcode_133_85
@opcode_134_86
@opcode_135_87
@opcode_136_88
@opcode_137_89
@opcode_138_8a
@opcode_139_8b
@opcode_140_8c
@opcode_141_8d
@opcode_142_8e
@opcode_143_8f
@opcode_144_90
@opcode_145_91
@opcode_146_92
@opcode_147_93
@opcode_148_94
@opcode_149_95
@opcode_150_96
@opcode_151_97
@opcode_152_98
@opcode_153_99
@opcode_154_9a
@opcode_155_9b
@opcode_156_9c
@opcode_157_9d
@opcode_158_9e
@opcode_159_9f
@opcode_160_a0
@opcode_161_a1
@opcode_162_a2
@opcode_163_a3
@opcode_164_a4
@opcode_165_a5
@opcode_166_a6
@opcode_167_a7
@opcode_168_a8
@opcode_169_a9
@opcode_170_aa
@opcode_171_ab
@opcode_172_ac
@opcode_173_ad
@opcode_174_ae
@opcode_175_af
@opcode_176_b0
@opcode_177_b1
@opcode_178_b2
@opcode_179_b3
@opcode_180_b4
@opcode_181_b5
@opcode_182_b6
@opcode_183_b7
@opcode_184_b8
@opcode_185_b9
@opcode_186_ba
@opcode_187_bb
@opcode_188_bc
@opcode_189_bd
@opcode_190_be
@opcode_191_bf
@opcode_192_c0
@opcode_193_c1
@opcode_194_c2
@opcode_195_c3
@opcode_196_c4
@opcode_197_c5
@opcode_198_c6
@opcode_199_c7
@opcode_200_c8
@opcode_201_c9
@opcode_202_ca
@opcode_203_cb
@opcode_204_cc
@opcode_205_cd
@opcode_206_ce
@opcode_207_cf
@opcode_208_d0
@opcode_209_d1
@opcode_210_d2
@opcode_211_d3
@opcode_212_d4
@opcode_213_d5
@opcode_214_d6
@opcode_215_d7
@opcode_216_d8
@opcode_217_d9
@opcode_218_da
@opcode_219_db
@opcode_220_dc
@opcode_221_dd
@opcode_222_de
@opcode_223_df
@opcode_224_e0
@opcode_225_e1
@opcode_226_e2
@opcode_227_e3
@opcode_228_e4
@opcode_229_e5
@opcode_230_e6
@opcode_231_e7
@opcode_232_e8
@opcode_233_e9
@opcode_234_ea
@opcode_235_eb
@opcode_236_ec
@opcode_237_ed
@opcode_238_ee
@opcode_239_ef
@opcode_240_f0
@opcode_241_f1
@opcode_242_f2
@opcode_243_f3
@opcode_244_f4
@opcode_245_f5
@opcode_246_f6
@opcode_247_f7
@opcode_248_f8
@opcode_249_f9
@opcode_250_fa
@opcode_251_fb
@opcode_252_fc
@opcode_253_fd
@opcode_254_fe
@opcode_255_ff

@start